# spring-security-acl-mongodb-fork

./: .nexus.settings.xml  .travis.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml  maven-ci.yml  maven-publish.yml
src/main/java/com/github/fairdatateam/security/acls/dao/: AclRepository.java
src/main/java/com/github/fairdatateam/security/acls/domain/: DomainObjectPermission.java  MongoAcl.java  MongoSid.java
src/main/java/com/github/fairdatateam/security/acls/mongodb/: BasicLookupStrategy.java  MongoDBAclService.java  MongoDBMutableAclService.java
src/main/java/org/fairdatateam/security/acls/dao/: AclRepository.java
src/main/java/org/fairdatateam/security/acls/domain/: DomainObjectPermission.java  MongoAcl.java  MongoSid.java
src/main/java/org/fairdatateam/security/acls/mongodb/: BasicLookupStrategy.java  MongoDBAclService.java  MongoDBMutableAclService.java
src/main/java/org/springframework/security/acls/domain/: MongoAcl.java
src/main/java/org/springframework/security/acls/mongodb/: BasicLookupStrategy.java
src/test/java/com/github/fairdatateam/security/acls/mongodb/: MongoDBAclServiceTest.java  MongoDBMutableAclServiceTest.java  MongoDBTestExecutionListener.java  TestDomainObject.java
src/test/java/org/fairdatateam/security/acls/mongodb/: MongoDBAclServiceTest.java  MongoDBMutableAclServiceTest.java  MongoDBTestExecutionListener.java  TestDomainObject.java
src/test/java/org/springframework/security/acls/mongodb/: MongoDBAclServiceTest.java
